{
  "name": "xinxit",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.1",
    "minify": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-minify": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
